/*
** Automatically generated from `zm_upgrade_schedule_float.m'
** by the Mercury compiler,
** version rotd-2011-07-23, configured for x86_64-unknown-linux-gnu.
** Do not edit.
*/
#ifndef ZM_UPGRADE_SCHEDULE_FLOAT_MH
#define ZM_UPGRADE_SCHEDULE_FLOAT_MH

#ifdef __cplusplus
extern "C" {
#endif

#ifdef MR_HIGHLEVEL_CODE
#include "mercury.h"
#else
  #ifndef MERCURY_HDR_EXCLUDE_IMP_H
  #include "mercury_imp.h"
  #endif
#endif
#ifdef MR_DEEP_PROFILING
#include "mercury_deep_profiling.h"
#endif

#ifndef ZM_UPGRADE_SCHEDULE_FLOAT_DECL_GUARD
#define ZM_UPGRADE_SCHEDULE_FLOAT_DECL_GUARD

#endif

#ifdef __cplusplus
}
#endif

#endif /* ZM_UPGRADE_SCHEDULE_FLOAT_MH */
