###############################################################################
#
# File      : common.mk
# Author    : Alex Stivala (astivala)
# Created   : July 2008
#
# $Id: Makefile 1690 2008-07-16 04:35:47Z astivala $
#
# Definitions of compilers and compile options for PowerPC 64-bit Linux
#
# Developed on:
# Linux mungera.csse.unimelb.edu.au 2.6.18-92.1.13.el5 #1 SMP Thu Sep 4 03:56:24 EDT 2008 ppc64 ppc64 ppc64 GNU/Linux
#
# Use GNU make.
#
# set MODE=DEBUG to build with debugging and profiling on. Otherwise
# default is to build with optimizations on and no debug or profile.
#
#
###############################################################################


CPPFLAGS = -DUNIX 
LDFLAGS =  -m64  #-pg
OPTFLAGS = -O3   #-pg
CDEBUG = -g -pg -DDEBUG
CFLAGS     = -Wall   -m64
#              the following warnings are not implied by -Wall
CFLAGS     += -Wextra -Wfloat-equal  \
              -Wundef -Wshadow \
              -Wpointer-arith -Wcast-qual -Wcast-align\
              -Wwrite-strings \
              -Wmissing-declarations -Wunreachable-code

ifeq ($(MODE),DEBUG)
    CFLAGS += $(CDEBUG)
    LDFLAGS += -g
else
    CFLAGS += $(OPTFLAGS)
endif

PTHREAD_CFLAGS = -pthread
PTHREAD_LDFLAGS = -pthread


LDLIBPATH  = 
LDLIBS     = -lm


# Program to build TAGS file for EMACS
MAKETAGS   = etags

MAKEDEPEND = gcc -MM $(CPPFLAGS)
